
PORT=3000

EMAIL_USER="shkforwork@gmail.com"
EMAIL_PASS="%174qfaxGQTQ()/134[Shk87]Dquq416"

# PayPal Configuration
PAYPAL_CLIENT_ID=AaWF1j-Q4vbBc5RmMthRwquL0iuD-iOQwdtoQNi6XbzgN7bGuSSXUEGqztu5Y-_JtAbuZeAuHxEquCQJ
